<html>

	<head>
		<title> BIOGRAPHY</title>
		
	</head>
	
	


	<body>
	    <center>
	<img src="assets/images/cite/john.jpg" width="150" height="250" />
		<table height=% width=100% border=0 align="center" >  
			<tr>
				<td colspan=3 height=20% align="center" bgcolor= "green"> <h1>My Biography</h1> </td>
			</tr>
				
			
			<tr>
				<td align="left"> <font color= "blue"> <b> Guillen, John Emer </b> </font color= "yellow">
			
			<p>My name is John Emer Guillen I live in Bato Toledo City, Cebu. Studied in CITE Technical Institute(Center for Industrial Technology and Enterprise). A 2nd yr student taking up Computer Engineering. </p>
			<p> <font color="black"; font face= "courier">A student who believes in his own strenght and motivated to achived his goal .Consistent in his academics and can do a multi tasked . </font color="black">  </p>
			 <p>And have a talent in sport. His kind of relaxition is listening music and in his vacant time he spendt it in watching movies,An otaku  and good playing Mobile Legend .</p>
			
			</td>
			
			</tr>

			
</body>					
</html>
